artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 452096
model_uuid: e4b6294b40874bf2b77a71b0cc804a4b
run_id: 2aa0fc3466cf47759fbc3a47a1cdf4d0
utc_time_created: '2025-10-20 15:23:48.901994'
