artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 377067
model_uuid: 9b97acc6dc7945b693e04b7e11dc3293
run_id: dbe16d3eb5b5447d918506542411ead6
utc_time_created: '2025-10-20 15:21:56.474412'
