artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 241321
model_uuid: 434236dbbc1542b683f07f5df6ff0860
run_id: 8c7167faa78a40a49fd8aea17faafc90
utc_time_created: '2025-10-20 15:22:47.524013'
