artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 351093
model_uuid: a7719d33deee4e288f933927f9213b1d
run_id: 4f1478e4839441cd87e0a9b349384c8d
utc_time_created: '2025-10-20 15:22:36.647254'
