artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 115853
model_uuid: 38ec0f15dda147d4a3ed4cfe4ea6903d
run_id: c9cd1aa4152b4d3a8f1d51d3949dbe63
utc_time_created: '2025-10-20 15:21:50.310920'
