artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 277638
model_uuid: 57f588d4237649d4af2bb04ce1e78eef
run_id: d11916109e154de0aef8a82aa0ad95ab
utc_time_created: '2025-10-20 15:22:52.461072'
