artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 416516
model_uuid: 3f661203d09a4b60b15945136f6fc051
run_id: f1196029abb1430f84af1aa6e77dbc3a
utc_time_created: '2025-10-20 15:23:41.403933'
