artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 434390
model_uuid: 48c35a28e3c54251ab54f11ddd94183b
run_id: 6b55025ce1c94971b44dc9e813c8902d
utc_time_created: '2025-10-20 15:21:59.652178'
