artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 775662
model_uuid: 95af580bd63547f8a46ec42ed06bb1d9
run_id: 13b4ea24d2f64473b44f21c229cd936d
utc_time_created: '2025-10-20 15:22:06.611854'
