artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 44843
model_uuid: f11eae4a798d408a840df1cc23581627
run_id: 31dd9c1d11b54284ac165b5197368b33
utc_time_created: '2025-10-20 15:22:23.176142'
