artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 275736
model_uuid: 961e3576a0324b0ca2c02e0e29ebfb46
run_id: bcc13c04b7be44bc88449d74f68c58ee
utc_time_created: '2025-10-20 15:22:14.115936'
