artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 163209
model_uuid: 7869c18ad55d44de92d930ea2df92de5
run_id: 163966e583ec47f28d85f2f6d7cf88eb
utc_time_created: '2025-10-20 15:22:56.381980'
