artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 146422
model_uuid: 0bb6c716ba46486a9c2684ffe9231678
run_id: 3b37d1642a754a57a153926b71ea0d51
utc_time_created: '2025-10-20 15:22:42.588283'
