artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 323378
model_uuid: 3e9937dde6784c5a923868a1ca189cf1
run_id: a011657ad49a4d00bcedd3aa50ab8ab1
utc_time_created: '2025-10-20 15:23:28.976558'
