artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 335484
model_uuid: 355bae434f0f4489abeebdfc4bb52ded
run_id: 719af217be5c4a4f965b108652dbd8e4
utc_time_created: '2025-10-20 15:23:17.771877'
