artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 245901
model_uuid: dc458213e0884de88768d84604c67c12
run_id: 2eb17db063d941aaa72bc287afe69914
utc_time_created: '2025-10-20 15:23:02.901689'
