artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 331191
model_uuid: f4381d1735e14670b31c26755190040d
run_id: 76730b82efb3435d92aa60c7ddceffa3
utc_time_created: '2025-10-20 15:23:33.100683'
