artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 140699
model_uuid: 2e4f777c782749cf8097653789bc871b
run_id: 4cddeed80daf4bf385d1214ffceec45f
utc_time_created: '2025-10-20 15:22:10.746732'
