artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 94141
model_uuid: 6cecb5d606024725804dd36aec641b09
run_id: f37bad7262ad4a9b84650916be59ef07
utc_time_created: '2025-10-20 15:22:59.555015'
