artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 461411
model_uuid: c92cc2c3e1244ed7a1977c0b0fbda891
run_id: 9fb48005a21d4f2ba47d65e340cb2668
utc_time_created: '2025-10-20 15:22:29.461750'
