artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 430801
model_uuid: 6fda7386728d4989adc3e198cc446b30
run_id: 1d13b6fb1bf14470aee416da0c73b827
utc_time_created: '2025-10-20 15:23:45.180595'
