artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 377374
model_uuid: f3cead8a8ce94b03ab0ab30efdc25b62
run_id: 3de4555ede404b8ea7db65a17b598ac1
utc_time_created: '2025-10-20 15:23:25.720299'
