artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 319675
model_uuid: 4a3b1a4eddcb4b90a3c4c5a88d904eff
run_id: 7a356f5a5bb44245a39a55c2e5f7a3db
utc_time_created: '2025-10-20 15:21:53.417348'
