artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 131647
model_uuid: 84cda883c8be414296295d315f7ffc27
run_id: c4186e8a44b14cfe8653ad6d7a06ae3c
utc_time_created: '2025-10-20 15:21:42.231338'
