artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 163168
model_uuid: 370b29c917a5494aa955dd4fab8cde44
run_id: 9603bea7cc85499a862870e4cd45dbc7
utc_time_created: '2025-10-20 15:22:18.459672'
